# for DOCKER
POSTGRES_DB="menu"
POSTGRES_USER="riko"
POSTGRES_PASSWORD="qwerty"
POSTGRES_DB_TEST="dishes_test"
POSTGRES_HOST="dishes-app-db"
POSTGRES_PORT=5433
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
POSTGRES_URL="postgresql+psycopg2://riko:qwerty@dishes-app-db:5432/menu"
TESTBASE_URL="postgresql+psycopg2://riko:qwerty@dishes-app-db:5432/dishes_test"

# for localhost
POSTGRES_DB="menu"
POSTGRES_USER="riko"
POSTGRES_PASSWORD="qwerty"
POSTGRES_DB_TEST="dishes_test"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
POSTGRES_URL="postgresql+psycopg2://riko:qwerty@localhost:5432/menu"
TESTBASE_URL="postgresql+psycopg2://riko:qwerty@localhost:5432/dishes_test"
